apiVersion: v1
kind: Service
metadata:
  name: hotel-availability-pad-service
spec:
  selector:
    app: hotel-availability-pad-service
  ports:
    - port: 8089
      targetPort: 8089
      protocol: TCP